/ Any queries? 0845 722 5533
www.iesco.com 
- The Customer Servlce Centre Is open Mon-Fri 9am-11pm, Sat
9am-8pm and Sun mam-60m. Calls are charged at local rate.
Date : 30 January 2007
Order No. :
Customer No. :
Van : E58 / 425
Delivery slot : 20:00 - 22:00
Your receipt - thank you for shopping at Tesco.com
______________________——-———————
Substitutions and products not available
We're sorry but the following products were not available today. If you're not happy with a substitution, please hand
it back to the driver for a full refund. .
yduat you ordered Quantity Price Product we substituted Quantity Price
iscellaneous Caster Sugar 1kg 1 0.75 Miscellaneous Caster Sugar 5009 1 0.55
The following products were not available today - you have not been charged for them.
Tesco Tropical Fruits 5009 2
Tesco My Babys Cotton Wool Pleat 2009 2
_________—_______——————-——
Your shopping
v[geohol & Tobacco Quantity Unit Price Total
' tella ’Artois 20 X 440ml Cans * 1 15.99 15.99
Freezer
Jéco Garden Peas 1.2kg 1 1.49 1.49
Rte/720 Swede & Carrot Mix 1kg 1 0.72 0.72
sco Winter Veg Roasting Mix 7009 1 1.00 1.00
yeard
' escoyalue Chopped Tomatoes 4009 10 0.19 1.90
\Ies’co Value Dark Red Kidney Beans 4009 4 0.15 0.60
Wésco Butter Beans 4209 1 0.40 0.40
vTe/sco Borlotti Beans 3009 1 0.27 0.27
Lie/yo Black Eye Beans 3009 1 0.40 0.40
esco Flageolet Beans 3009 1 0.27 0.27
\Iefco Mixed Beans Italienne 3009 1 0.61 0.61
065cc Cannellini Beans 3009 1 0.40 0.40
v\1'Ke/seo Sweetcorn 3 x 200g 2 0.48 0.96
esco Chick Peas 4009 3 0.40 1.20
HescoGreen Lentils 3009 1 0.30 0.30
\Iefco H/L Baked Beans 4x4209 2 0.98 1.96
Tesco Tuna Chunks In S/Flwr Oil 4x1859 1 1.97 1.97
Jesco Cous Cous 1kg 1 1.49 1.49
\Ie’s‘co Arborio Risotto Rice 5009 1 0.83 0.83
\Sha/rwoods Medium Noodles 375g 1 1.07 ‘ 1.07
aesco Macaroni 5009 1 0.37 0.37
.2660 Conchiglie Pasta Shells 500g 1 0.37 0.37
goo Quick Cook Penne 500g 1 0.37 0.37
esco Casarecce/ Ditali Rigati Pasta Shape 5009 1 0.37 0.37
ergo Tagliatelle 5009 1 0.69 0.69
s Lumache Pasta 5009 1 0.37 0.37
fﬁégApricot Halves In Juice 4119 1 0.49 0.49
es 0 Prunes In Natural Juice 2139 1 0.41 0.41
94:0 Strawberries In Juice 4069 1 0.35 0.35
)Nﬁiskas Adult Supermeat Mixed Seln 6 X 3909 * 1 2.98 2.98
)Nhiskas Senior Variety Supermeat 4x1909 * 1 1.44 1.44
Original copy
Page 1 of 3

