‘, ' (cgtptrﬁl n. .  .13?” ’ I a  ' “#5:;ng    g9  
i , I N t  \ k V] k I ‘ j 
' '  " ‘1 ‘v  '  v  ‘ if“. 
L ' t  5v!


(mucﬁ Customs Invoice
Covercraft industries, LLC 05/05/16 3:17PM -
100 Enterprise Blvd. Bi" To Address Ship T° Address Ems) 0' Lading r
Payls Valley, OK 73075 FORD FIA DONNELLY FORD LINCOLN LTD BL3558881‘42
United States PO BOX 1817 2496 BANK STREET
DEARBORN MI 48121-1817 OTTAWA, ON K1V8$2 . -
USA CANADA Fed-Ex International Economy
' Tel: :
.5.  Packslip:
4'
33:17, '
 Pailé Co ' er: 1
i?
. 3%; ————————————-——————————__—______—__
u 7» Part Product Customer
 Origin Number Description Options Part Number Quantity Price Total
CN CFD5034PG OEM CAR COVER - FORD Fabric: PG AMGE1J—19A412—. 1 $173.58 $173.58
. TOTAL 1 USD $173.58

