spring.application.name=Image-Text-Conversion
logging.file=${java.io.tmpdir}/${spring.application.name}.log



tokenizer.model.path=models/en-token.bin
#name.finder.model.path=models/en-ner-person.bin
name.finder.model.path=models/custom/en-ner-person.bin

#sentence.model.path=models/en-sent.bin
#sentence.detector.model.path=models/en-sent.bin

sentence.model.path=models/custom/en-sent.bin
sentence.detector.model.path=models/custom/en-sent.bin

pos.model.path=models/en-pos-maxent.bin

